wordpress/wordpress-stack.yml (before)
version: '3.8'

volumes:
  ws_data: 
    driver: local

services:
  wordpress:
    image: wordpress:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager 
      restart_policy:
        condition: on-failure
    environment:
      WORDPRESS_DB_HOST: haproxy:3306  # Connect to HAProxy for load balancing
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpresspassword
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ws_data:/var/www/html
    networks:
      - web_net
      - internal-network
    labels:
      # HTTP router for ws.blog.zerops.ir
      - "traefik.enable=true"
      - "traefik.docker.network=web_net"
      - "traefik.http.routers.wordpress-http.rule=Host(`ws.blog.zerops.ir`)"
      - "traefik.http.routers.wordpress-http.entrypoints=web"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.wordpress-http.middlewares=redirect-to-https"

      # HTTPS router for ws.blog.zerops.ir
      - "traefik.http.routers.wordpress-https.rule=Host(`ws.blog.zerops.ir`)"
      - "traefik.http.routers.wordpress-https.entrypoints=secure"
      - "traefik.http.routers.wordpress-https.tls=true"
      - "traefik.http.routers.wordpress-https.tls.certresolver=mycert"
      - "traefik.http.services.wordpress.loadbalancer.server.port=80"

networks:
  web_net:
    external: true
  internal-network:
    external: true

wordpress/wordpress-stack.yml (after)
version: '3.8'

volumes:
  ws_data: 
    driver: local

services:
  wordpress:
    image: wordpress:latest
    deploy:
      replicas: 1
      # placement:
      #   constraints:
      #     - node.role == worker 
      restart_policy:
        condition: on-failure
    environment:
      WORDPRESS_DB_HOST: haproxy:3306  # Connect to HAProxy for load balancing
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpresspassword
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ws_data:/var/www/html
    networks:
      - web_net
      - internal-network
    labels:
      # HTTP router for ws.blog.zerops.ir
      - "traefik.enable=true"
      - "traefik.docker.network=web_net"
      - "traefik.http.routers.wordpress-http.rule=Host(`ws.blog.zerops.ir`)"
      - "traefik.http.routers.wordpress-http.entrypoints=web"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.wordpress-http.middlewares=redirect-to-https"

      # HTTPS router for ws.blog.zerops.ir
      - "traefik.http.routers.wordpress-https.rule=Host(`ws.blog.zerops.ir`)"
      - "traefik.http.routers.wordpress-https.entrypoints=secure"
      - "traefik.http.routers.wordpress-https.tls=true"
      - "traefik.http.routers.wordpress-https.tls.certresolver=mycert"
      - "traefik.http.services.wordpress.loadbalancer.server.port=80"

networks:
  web_net:
    external: true
  internal-network:
    external: true

wordpress/wordpress-stack.yml (diff)
@@ -9,9 +9,9 @@ services:
     image: wordpress:latest
     deploy:
       replicas: 1
-      placement:
-        constraints:
-          - node.role == manager 
+      # placement:
+      #   constraints:
+      #     - node.role == worker 
       restart_policy:
         condition: on-failure
     environment:
